/// Правила исправления
pub struct Настройки {
    /// Исправлять Е на Ё
    pub испр_ё: bool,
    /// Исправлять Ё на Е
    pub испр_е: bool,
    /// Что делать, если есть несколько вариантов замены
    pub выбор: Выбор,
    /// Что делать, если наступило сомнение по поводу буквы: Е или Ё
    pub решение: Решение,
    /// Какой набор символов поставить перед словом, в котором заменяется на букву Е
    pub перед_словом_с_е: String,
    /// Какой набор символов поставить после слова, в котором заменяется на букву Е
    pub после_слова_с_е: String,
    /// Какой набор символов поставить перед словом, в котором заменяется на букву Ё
    pub перед_словом_с_ё: String,
    /// Какой набор символов поставить после слова, в котором заменяется на букву Ё
    pub после_слова_с_ё: String,
    /// Набор символов для замены на букву Е в верхнем регистре
    pub замена_на_Е: String,
    /// Набор символов для замены на букву Е в нижнем регистре
    pub замена_на_е: String,
    /// Набор символов для замены на букву Ё в верхнем регистре
    pub замена_на_Ё: String,
    /// Набор символов для замены на букву Ё в нижнем регистре
    pub замена_на_ё: String,
}

impl Default for Настройки {
    fn default() -> Self {
        Self {
            испр_ё: true,
            испр_е: false,
            выбор: Выбор::Первый,
            решение: Решение::ОставитьЕ,
            перед_словом_с_е: "".to_string(),
            после_слова_с_е: "".to_string(),
            перед_словом_с_ё: "".to_string(),
            после_слова_с_ё: "".to_string(),
            замена_на_Е: "Е".to_string(),
            замена_на_е: "е".to_string(),
            замена_на_Ё: "Ё".to_string(),
            замена_на_ё: "ё".to_string(),
        }
    }
}

/// Правило выбора из нескольких вариантов
pub enum Выбор {
    /// Из предложенных вариантов выбрать самый первый
    Первый,
    /// Из предложенных вариантов выбрать самый последний
    Последний,
    /// Доверить выбор случаю
    Случайный,
    /// Доверить выбор обученной нейросетке
    Догадаться,
}

/// Что делать, если наступило сомнение по поводу буквы: Е или Ё
pub enum Решение {
    /// Оставлять всегда Е
    ОставитьЕ,
    /// Заменять всегда Е на Ё
    ЗаменитьЕНаЁ,
    /// Выбрать случайно
    ВыбратьСлучайно,
    /// Доверить выбор обученной нейросетке
    Догадаться,
}
